{
  "name": "Hiof-frontend",
  "authors": [
    "Kenneth Dahlstrøm <kenneth.dahlstrom@hiof.no>"
  ],
  "description": "Frontend code for hiof.no",
  "license": "GNU",
  "dependencies": {
    "jquery": "~1.11.1",
    "bootstrap": "~3.3.5",
    "livereload": "~2.0.8",
    "footable": "https://github.com/bradvin/FooTable.git#V2",
    "jquery.scrollTo": "~1.4.11",
    "slideout": "https://github.com/kedano/Slideout.git",
    "jquery-cookie": "https://github.com/carhartl/jquery-cookie.git",
    "handlebars": "~2.0.0",
    "pathjs": "https://github.com/mtrpcic/pathjs.git",
    "leaflet": "~0.7.3",
    "jQuery-ajaxTransport-XDomainRequest": "https://github.com/MoonScript/jQuery-ajaxTransport-XDomainRequest.git",
    "detectjs": "https://github.com/darcyclarke/Detect.js.git",
    "hiof-colors": "https://github.com/hiof/colors.git",
    "hiof-layout": "https://github.com/hiof/layout.git",
    "page-view": "https://github.com/hiof/page-view.git",
    "hiof-typography": "https://github.com/hiof/typography.git"
  }
}
